<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head th:fragment="headerfiles(title)">
	<title>Login</title>
	<link rel="stylesheet" href="/css/base-style.css">
	<link rel="icon" type="image/x-icon" href="../../images/favicon-32x32.png">
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}

		form {
			display: inline-block;
			text-align: left;
			padding: 20px;
			background-color: lightgray;
			border-radius: 10px;
			box-shadow: 2px 2px 10px gray;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 5px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
		}

		input[type="submit"] {
			padding: 10px 20px;
			background-color: green;
			color: white;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>

<body class="sfondoCartina1" style="color: white;background-color: black;">
	<header th:replace="fragments/base.html :: intestazione"></header>

	<h1>Login</h1>

	<form method="POST" th:action="@{/login}">

		<label for="username">Username</label>
		<input class="form-control" id="username" name="username" placeholder="username" required type="text">
		<label for="password">Password</label>
		<input class="form-control" id="password" name="password" placeholder="password" required type="password">

		<input type="submit" value="Submit">
	</form>
	
	

	<footer th:replace="fragments/base.html :: fondo"></footer>
</body>

</html>